.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .item {
    border: 1px solid var(--red);
    border-radius: 0.25rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    .actions {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.75rem;
    }
  }
}
